# VampirismAPIExample

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/teamlapen/vampirismapiexample/: EntitySuperCow.java  SuperCowEntity.java  VampirismAPIExampleMod.java
src/main/java/de/teamlapen/vampirismapiexample/modcompat/: VampirismCompat.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/data/vampirism/vampirism_blood_values/entities/: vampirism-api-example.txt
