org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.15.2
forge_version=31.2.0
mcp_mappings=20200212-1.15.1
mcp_channel=snapshot
vampirism_version=1.6.0
mod_version=1.0.0
